{
  "name": "kung-fu",
  "version": "0.3.0",
  "description": "Functional Standard Library",
  "main": "out/index.js",
  "scripts": {
    "build": "npm run compile && npm run fmt && npm run lint",
    "compile": "tsc",
    "prepublish": "npm run build",
    "fmt": "tsfmt -r",
    "lint": "tslint --project './tsconfig.json' --type-check -c tslint.json 'lib/**/*.ts'",
    "coverage": "node node_modules/istanbul/lib/cli.js cover -e .ts -x '*.d.ts' -x '*-spec.ts' _mocha -- --compilers ts:ts-node/register `find ./lib -name '*-spec.ts' -print`",
    "check-coverage": "ts-node node_modules/istanbul/lib/cli.js check-coverage",
    "test-only": "mocha --require ts-node/register lib/**/*-spec.ts --recursive",
    "test": "npm run build && npm run test-only"
  },
  "author": "Sam Rijs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:srijs/node-kung-fu.git"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.39",
    "@types/node": "^6.0.62",
    "chai": "^3.5.0",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "^3.0.0",
    "ts-node": "^2.1.0",
    "tslint": "^4.4.2",
    "tslint-microsoft-contrib": "^4.0.0",
    "typescript": "^2.0.0",
    "typescript-formatter": "^5.0.1"
  },
  "bugs": {
    "url": "https://github.com/srijs/node-kung-fu/issues"
  }
}
